{"id":"./","name":"World Kitchen · Studio Edition","short_name":"World Kitchen","description":"Game nấu ăn tương tác với 15 công việc bếp, order theo yêu cầu và tiến trình lưu cục bộ.","lang":"vi","start_url":"./","scope":"./","display":"standalone","display_override":["window-controls-overlay","standalone"],"orientation":"landscape","background_color":"#fcf8ed","theme_color":"#254c3e","categories":["games","education"],"icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
